@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* text-transform: capitalize; */
}
html {
  scroll-behavior: smooth;
}

:root {
  /* Indigo */
  --first-color: #ffb568;
  --text-color: #595959;
  --first-color-dark: #efbe8a;
  --first-color-action-dark: #3d3d3d;
  --first-color-action-alt-dark: #474747;
  --title-color-dark: #f2f2f2;
  --text-color-light: #bfbfbf;
  --text-color-dark: #8c8c8c;
  --body-color-dark: #1f1f1f;
  --container-color-dark: #292929;
  --border-color-dark: #333333;
  --title-color: #2e2e2e;
  --border-color: #f0f0f0;
}

body {
  background-color: var(--body-color-dark);
  font-family: "Roboto", sans-serif;
}

.header {
  height: 72px;
  max-width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 120px;
}

.shopping-icons span img {
  cursor: pointer;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.bar-icon {
  display: none;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  overflow: hidden;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  z-index: 1000;
}
.logo .bi-watch {
  font-size: 17px;
}
.logo span {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  color: var(--title-color-dark);
}

.fa-xmark {
  color: #fff;
  font-size: 35px;
  display: none;
  z-index: 5000;
}

.navbar-list {
  margin-left: 70px;
}

.navbar-list .nav-item:not(:last-child) {
  padding-right: 40px;
}
.navbar-list .nav-item .nav-link {
  text-decoration: none;
  color: var(--title-color-dark);
  font-size: 15px;
}

.shopping-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 20px;
  right: 130px;
  z-index: 999;
}

.navbar-list .nav-item .nav-link.active {
  color: var(--first-color);
}

.home-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-family: "Roboto", sans-serif;
  position: relative;
  margin: 100px 0 100px 100px;
  width: 70%;
}

.social-home .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  transform: rotate(270deg);
  flex-direction: row;
  /* width: 100%; */
  margin-right: -50px;
  font-size: 15px;
}
.social-home .social-list .social-item {
  margin-right: 30px;
  cursor: pointer;
  color: var(--text-color-light);
  font-size: 14px;
}

.home-data .home-title {
  color: var(--title-color-dark);
  font-size: 40px;
  font-weight: 500;
  width: 65%;
  margin-bottom: 20px;
  line-height: 1.2;
}

.home-data .home-text {
  color: var(--text-color-dark);
  width: 55%;
  margin: 20px 0;
  font-size: 15px;
  line-height: 1.4;
}

.home-data .home-price {
  color: var(--first-color-dark);
  margin: 30px 0;
  font-size: 19px;
  font-weight: 500;
}
.home-buttons {
  display: flex;
  justify-content: start;
  align-items: center;
}

.btn-discover {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  background: #bfbfbf;
  color: var(--text-color);
}
.btn-add {
  border: none;
  padding: 13px 40px;
  cursor: pointer;
  font-size: 15px;
  background: var(--first-color-action-dark);
  color: var(--title-color-dark);
  text-transform: capitalize;
}

.home-img {
  background-color: var(--first-color-dark);
  text-align: center;
  position: absolute;
  right: 100px;
  top: -75px;
  height: 720px;
  width: 450px;
}
.home-img img {
  width: 70%;
  padding: 180px 0 100px 0;
}

.featured {
  margin: 300px 0 100px 0;
  text-align: center;
  padding: 40px 0;
}
.title {
  color: var(--title-color-dark);
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 40px;
}
.title:after {
  content: "";
  border-top: 2px solid var(--first-color);
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
}

.featured-container {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}
.watching-box {
  background: var(--border-color-dark);
  padding: 20px;
  min-height: 350px;
  text-align: center;
  position: relative;
}
.watching-box img {
  width: 140px;
  height: 214px;
  margin-bottom: 20px;
}
.watching-name {
  color: var(--title-color-dark);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.watching-price {
  color: var(--first-color-dark);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}
.sale {
  position: absolute;
  color: var(--title-color-dark);
  background-color: var(--first-color-dark);
  padding: 3px 16px;
  font-size: 18px;
  text-transform: uppercase;
  transform: rotate(270deg);
  left: -22px;
  top: 50px;
  font-weight: 500;
  user-select: none;
}

.watching-box .btn-add {
  opacity: 0;
  transition: all 0.4s;
}

.watching-box:hover .btn-add {
  opacity: 1;
}

.story {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 150px 0 70px 0;
}

.content-img {
  background-color: var(--first-color-dark);
  position: relative;
  width: 450px;
  height: 450px;
}

.content-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -80px;
  left: 100px;
}
.data-story {
  width: 40%;
}

.data-story .title:after {
  content: "";
  border-top: 2px solid var(--first-color);
  position: absolute;
  top: -15px;
  left: 10%;
  transform: translateX(-50%);
  width: 70px;
}

.data-story .story-inspiration {
  color: var(--title-color-dark);
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.story-text {
  color: var(--text-color-dark);
  font-size: 15px;
  margin-bottom: 25px;
  width: 70%;
}
.story-text::first-letter {
  text-transform: capitalize;
}
.data-story .btn-discover {
  background-color: var(--first-color-action-dark);
  color: var(--title-color-dark);
  text-transform: capitalize;
  padding: 15px 25px;
}

.bag .bi-bag {
  color: var(--title-color-dark);
}

.products {
  text-align: center;
  /* margin: 100px 0; */
  padding: 40px 0;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
}
.product-container .bag {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--first-color-action-dark);
  padding: 10px;
  cursor: pointer;
}
.product-container .bag .bi-bag {
  font-size: 19px;
}

.testimoinial-section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: orangered; */
  padding: 80px 180px 100px 180px;
  gap: 50px;
}

.quote-icon {
  background: var(--container-color-dark);
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.testi-text {
  color: var(--text-color-dark);
  font-size: 14px;
  line-height: 1.4;
  width: 70%;
  margin-bottom: 20px;
}
.date {
  color: var(--title-color-dark);
  font-size: 18px;
  display: block;
  margin-bottom: 20px;
}
.bi-quote {
  color: var(--first-color-dark);
  font-size: 30px;
}

.profile-testi {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.profile-testi-data p {
  color: var(--title-color-dark);
  margin-bottom: 7px;
}
.profile-testi-data span {
  color: var(--text-color-dark);
}
.slide-btns {
  display: flex;
  gap: 30px;
}
.slide-btns div {
  background-color: var(--container-color-dark);
  padding: 6px 10px;
  cursor: pointer;
  color: var(--first-color-dark);
}

.image-2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(70%);
}

.img-content-testi {
  background-color: var(--first-color-dark);
  position: relative;
  width: 420px;
  height: 420px;
}
.img-content-testi img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 74px;
  left: -88px;
}
.swiper {
  max-width: 400px;
}

.new {
  text-align: center;
  /* margin: 80px 0; */
  padding: 70px 0;
}

.new-container {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
}
.new-icon {
  position: absolute;
  background: var(--first-color-dark);
  color: var(--title-color-dark);
  font-size: 18px;
  padding: 5px 15px;
  top: 20px;
  right: 20px;
  user-select: none;
}
.new-container .btn-add {
  border: none;
  padding: 13px 40px;
  margin: 0;
  cursor: pointer;
  font-size: 14px;
  background: var(--first-color-action-dark);
  color: var(--title-color-dark);
  opacity: 0;
}
.new-container .watching-box {
  transition: all 0.4s;
}
.new-container .watching-box:hover {
  background-color: var(--first-color-dark);
}
.new-container .watching-box:hover .new-icon {
  background-color: var(--first-color-action-dark);
}

.new-container .watching-box:hover .watching-name {
  color: var(--title-color);
}
.new-container .watching-box:hover .watching-price {
  color: var(--title-color);
}

.news-letter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
}
.news-letter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--first-color-dark);
  padding: 0px 50px;
  min-height: 315px;
}
.news-letter-title {
  color: var(--title-color);
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}
.news-letter-text {
  color: var(--text-color);
  width: 50%;
  font-size: 14px;
  line-height: 1.4;
}
.news-letter-inputs {
  display: flex;
}
.news-letter-inp {
  border: none;
  background: var(--border-color);
  padding: 18px 30px;
  outline: none;
}

.news-letter-btn {
  padding: 18px 30px;
  border: none;
  background: var(--first-color-action-dark);
  color: var(--title-color-dark);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.footer {
  margin: 100px 0px 50px 0;
}
.footer-container {
  display: flex;
  justify-content: space-around;
}
.content-footer-box {
  list-style: none;
  color: var(--text-color-dark);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.content-footer-box .first {
  color: var(--title-color-dark);
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social-icons i {
  font-size: 17px;
  cursor: pointer;
}

.copy-right {
  text-align: center;
  margin: 100px auto 0 auto;
  border-top: 1px solid var(--border-color-dark);
  padding-top: 50px;
  width: 85%;
}
.copy-right span {
  color: var(--text-color-light);
  font-size: 15px;
}

.shopping-cart {
  height: 100vh; /* Set a maximum height for scrolling */
  overflow: auto;
  z-index: 2000;
  position: fixed;
  top: 0;
  left: 100%;
  right: 0;
  background-color: var(--body-color-dark);
  padding: 70px 100px 40px 15px;
  /* transition: all 0.2s ease-in; */
  transition: 0.3s cubic-bezier(0.83, 0, 0.17, 1);
}

.shopping-title {
  text-align: center;
}
.shopping-title {
  color: var(--title-color-dark);
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 70px;
}
.shopping-cart .close-icon-cart {
  color: var(--title-color-dark);
  font-size: 30px;
  position: absolute;
  top: 21px;
  right: 33px;
  z-index: 3000;
  /* background: Red; */
}
.shopping-cart .close-icon-cart i {
  cursor: pointer;
}
.cart-box {
  display: flex;
  justify-content: center;
  align-items: Center;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}
.cart-box .cart-img-content {
  background-color: var(--border-color-dark);
  padding: 10px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--first-color-action-dark);
}
.cart-box .cart-img-content img {
  width: 60%;
}

.cart-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  width: 125px;
}
.cart-name {
  font-size: 20px;
  color: var(--title-color-dark);
}
.cart-price {
  font-size: 18px;
  color: var(--first-color-dark);
}

.cart-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 55px;
}
.plus-minus-btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  color: var(--title-color-dark);
}

.plus-minus-btns i {
  background: var(--border-color-dark);
  padding: 5px 8px;
  cursor: pointer;
}

.fa-trash-can {
  font-size: 20px;
  color: var(--first-color-dark);
  cursor: pointer;
}

.more-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 280px;
  margin: 100px 0 0 120px;
  color: var(--title-color-dark);
  font-size: 20px;
  font-weight: 500;
  z-index: 3000;
}

.num-items {
  display: flex;
  align-items: center;
  gap: 4px;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--title-color-dark);
}

/* //////////////////////////////// media query ///////////////////////////////* */
@media (max-width: 1300px) {
  .testimoinial-section {
    padding: 100px 50px;
    /* gap: 50px; */
  }
}
@media (max-width: 1272px) {
  .new-container {
    grid-template-columns: repeat(3, 280px);
  }
}
@media (max-width: 1264px) {
  .home-container {
    margin: 100px 0 100px 20px;
  }
}

@media (max-width: 1241px) {
  .img-content-testi {
    background-color: var(--first-color-dark);
    position: relative;
    width: 380px;
    height: 380px;
  }
}

@media (max-width: 1217px) {
  .header {
    padding: 20px 30px;
  }
  .home-img {
    right: 30px;
  }
  .shopping-icons {
    right: 50px;
  }
}

@media (max-width: 1151px) {
  .data-story {
    width: 30%;
  }
  .data-story .title:after {
    content: "";
    border-top: 2px solid var(--first-color);
    position: absolute;
    top: -15px;
    left: 10%;
    transform: translateX(-10%);
    width: 70px;
  }
}

@media (max-width: 1107px) {
  .watching-box {
    padding: 1x0px;
  }
  .featured-container {
    grid-template-columns: repeat(3, 270px);
    column-gap: 20px;
  }
  .featured {
    margin: 200px 0 100px 0;
    text-align: center;
  }
}
@media (max-width: 1054px) {
  .news-letter-text {
    width: 80%;
  }
}
@media (max-width: 1027px) {
  .testimoinial-section {
    padding: 50px 30px;
  }
  .content-img {
    width: 350px;
    height: 350px;
  }
  .story-text {
    width: 90%;
  }
  .product-container {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 1016px) {
  .img-content-testi {
    width: 320px;
    height: 320px;
  }
}
@media (max-width: 1003px) {
  .home-container {
    margin: 100px 0 100px 0px;
  }
}

@media (max-width: 962px) {
  .shopping-icons {
    right: 30px;
  }
  .home-img {
    right: 0px;
    height: 520px;
    width: 350px;
  }
  .home-img img {
    width: 80%;
    padding: 140px 0px;
  }
  .home-container {
    margin: 100px 0 100px -30px;
  }
  .featured {
    margin: 120px 0 100px 0;
    text-align: center;
  }
  .new-container {
    grid-template-columns: repeat(2, 280px);
  }
}
@media (max-width: 918px) {
  .swiper {
    max-width: 330px;
  }
}

@media (max-width: 906px) {
  .featured-container {
    grid-template-columns: repeat(2, 320px);
    gap: 30px;
  }
  .watching-box .btn-add {
    opacity: 1;
    transition: all 0.4s;
  }
}

@media (max-width: 857px) {
  .navbar-list .nav-item .nav-link {
    font-size: 14px;
  }
  .home-data .home-title {
    width: 67%;
  }
  .story {
    flex-direction: column-reverse;
    gap: 100px;
    margin: 60px 0 100px 0;
  }
  .data-story {
    width: 100%;
    padding: 0 30px;
  }
  .data-story .title {
    text-align: Center;
  }
  .data-story .title:after {
    left: 46%;
    /* transform: translateX(-50%); */
  }
  .content-img {
    /* width: 70%; */
    height: 450px;
    width: 450px;
    margin-right: 100px;
  }
  .testimoinial-section {
    flex-direction: column;
    justify-content: start;
    /* padding: 100px 50px; */
  }
  .img-content-testi {
    margin-left: 100px;
    width: 420px;
    height: 420px;
  }
  .swiper {
    max-width: 100%;
  }
  .testi-text {
    width: 90%;
  }
}
@media (max-width: 833px) {
  .navbar-list {
    background: #292929;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: -110%;
    right: 0;
    left: -70px;
    bottom: 0;
    gap: 30px;
    z-index: 2000;
    transition: all 0.3s;
    overflow: hidden;
  }
  .fa-xmark {
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
  }
  .navbar-list .nav-item {
    padding-left: 40px;
  }
  .navbar-list .nav-item .nav-link {
    font-size: 25px;
  }
  .last {
    padding-right: 40px;
  }

  .bar-icon {
    display: block;
  }
  .news-letter-container {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
    gap: 35px;
  }
  .news-letter-text {
    width: 100%;
  }
  .news-letter-inputs {
    flex-direction: column;
    gap: 12px;
    width: 80%;
  }
}

@media (max-width: 797px) {
  .home-container {
    flex-direction: column;
    gap: 300px;
  }
  .home-data {
    margin-left: 120px;
    /* padding: 100px; */
  }
  .social-home .social-list {
    position: absolute;
    top: 50px;
    left: -2px;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  .home-data .home-text {
    width: 90%;
  }
  .featured {
    margin: 70px 0 100px 0;
    text-align: center;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    row-gap: 50px;
    padding: 0 40px;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-list {
    overflow: hidden;
  }
}
@media (max-width: 727px) {
  .featured-container {
    grid-template-columns: repeat(2, 290px);
  }
}

@media (max-width: 687px) {
  .product-container {
    grid-template-columns: repeat(1, 300px);
  }
}

@media (max-width: 669px) {
  .home-data .home-title {
    width: auto;
  }
  .new-container {
    grid-template-columns: repeat(1, 300px);
  }
}

@media (max-width: 649px) {
  .featured-container {
    grid-template-columns: repeat(1, 300px);
  }
  .more-details {
    font-size: 17px;
    margin: 100px 0 0 100px;
  }
}
@media (max-width: 604px) {
  .content-img {
    /* width: 70%; */
    height: 250px;
    width: 250px;
    margin-right: 50px;
  }
  .img-content-testi {
    margin-left: 50px;
    width: 250px;
    height: 250px;
  }
  .content-img img {
    top: -40px;
    left: 50px;
  }
  .img-content-testi img {
    top: 43px;
    left: -48px;
  }
}
@media (max-width: 570px) {
  .data-story .title:after {
    left: 40%;
  }
}
@media (max-width: 511px) {
  .home-img {
    right: 0px;
    height: 520px;
    width: 250px;
  }
  .home-img img {
    width: 70%;
    padding: 180px 0 100px 0;
  }
}

@media (max-width: 503px) {
  .social-home .social-list {
    left: -60px;
  }
}
@media (max-width: 500px) {
  .social-home .social-list {
    left: -30px;
  }
  .testi-text {
    width: 100%;
  }
  .footer-container {
    grid-template-columns: repeat(1, 250px);
    justify-content: start;
  }
}
@media (max-width: 460px) {
  .logo span {
    font-size: 15px;
  }
}
@media (max-width: 433px) {
  .social-home .social-list {
    left: -60px;
  }
  .news-letter-inputs {
    width: 100%;
  }
}
@media (max-width: 423px) {
  .cart-box .cart-img-content {
    padding: 10px;
    width: 120px;
    height: 120px;
  }
  .more-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 240px;
    margin: 90px 30px 0 120px;
    color: var(--title-color-dark);
    font-size: 16px;
    font-weight: 500;
  }
  .cart-box {
    margin-bottom: 25px;
  }
  .cart-data {
    gap: 7px;
  }
  .cart-name {
    font-size: 18px;
  }
  .cart-buttons {
    margin-top: 13px;
  }
  .plus-minus-btns {
    font-size: 16px;
  }
}

@media (max-width: 403px) {
  .featured-container {
    grid-template-columns: repeat(1, 80%);
  }
  .product-container {
    grid-template-columns: repeat(1, 80%);
  }
  .new-container {
    grid-template-columns: repeat(1, 80%);
  }
}
@media (max-width: 400px) {
  .more-details {
    gap: 200px;
  }
}
@media (max-width: 362px) {
  .social-home .social-list {
    position: absolute;
    top: 50px;
    left: -64px;
  }
}
